<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-07-14 00:00:00#'>
        <calculation class='tableau' formula='#2018-07-14 00:00:00#' />
        <members>
          <member value='#2018-07-14 00:00:00#' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
      </column>
    </datasource>
    <datasource caption='melted_mentor_schedule' inline='true' name='federated.1h76pre1cnjr701ciywaa17tv2t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='melted_mentor_schedule' name='textscan.0w8p4mo1m6wtoi1cu4zov0mkc03y'>
            <connection class='textscan' directory='/Users/isenb047/Dropbox/Scheduler/proposed_schedules' filename='final_melted_mentor_schedule_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w8p4mo1m6wtoi1cu4zov0mkc03y' name='final_melted_mentor_schedule.csv' table='[final_melted_mentor_schedule#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Mentor' ordinal='2' />
            <column datatype='string' name='Allocation' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Hours' ordinal='5' />
            <column datatype='integer' name='Binary' ordinal='6' />
            <column datatype='integer' name='4W' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binary]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4W]</local-name>
            <parent-name>[final_melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
      <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3]&quot;' value='4W Threshold' />
          <alias key='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&quot;' value='Past 4W Aggregate' />
        </aliases>
      </column>
      <column caption='Allocation1' datatype='string' name='[Allocation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Binary]' role='measure' type='quantitative' />
      <column caption='RevisedYear' datatype='datetime' fiscal-year-start='4' name='[Calculation1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Date])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Binary])) / LOOKUP(ZN(SUM([Binary])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1302384737193181184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1302384737212698625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(8)' />
      </column>
      <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
      </column>
      <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
      </column>
      <column caption='Quarter-End' datatype='datetime' default-format='*d-mmm' name='[Calculation_412360861422178304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Date])) -1' />
      </column>
      <column caption='Utilization' datatype='real' name='[Calculation_913104866076934144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([Hours])/32' />
      </column>
      <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quarter-Start' datatype='datetime' default-format='*d-mmm' name='[Quarter-End (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
      </column>
      <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
      </column>
      <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590706545131523]' derivation='None' name='[none:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[4W]' derivation='Sum' name='[sum:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302384737212698625]' derivation='Sum' name='[sum:Calculation_1302384737212698625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590706545131523]' derivation='Sum' name='[sum:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.463141' measure-ordering='alphabetic' measure-percentage='0.451923' parameter-percentage='0.0849359' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='april' start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h76pre1cnjr701ciywaa17tv2t3'>
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]'>
        <groupfilter function='level-members' level='[none:Mentor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mentor Utilization' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Mentor Utilization' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mentor Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Mentor Report' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mentor Utilization (Spare)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Mentor Utilization (Spare)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentor Utilization by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column caption='Utilization' datatype='real' name='[Calculation_913104866076934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Hours])/32' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913104866076934144]' derivation='User' name='[usr:Calculation_913104866076934144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]'>
            <groupfilter from='&quot;Academic&quot;' function='range' level='[none:Type:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Hours:qk]' />
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mentor:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Classes:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Calculation_913104866083659779:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Utilization:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Hours:qk]&gt; Hours</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:ok]</cols>
        <subtotals>
          <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mentor Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column datatype='integer' name='[Binary]' role='measure' type='quantitative' />
            <column caption='Today' datatype='date' name='[Calculation_1302384737193181184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
            </column>
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302384737193181184]' derivation='Day-Trunc' name='[tdy:Calculation_1302384737193181184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706567442436]' derivation='Day-Trunc' name='[tdy:Calculation_1364590706567442436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week-End (copy)]' derivation='Day-Trunc' name='[tdy:Week-End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1302384737193181184:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-pane' value='8' value-column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1302384737193181184:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14' indent='6120'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
                <run bold='true' fontcolor='#59a14f' indent='6120'> Allocations</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1302384737193181184:qk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt;</run>
                <run bold='true' fontcolor='#027b8e'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mentor Utilization (Spare)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column datatype='integer' name='[Binary]' role='measure' type='quantitative' />
            <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(8)' />
            </column>
            <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
            </column>
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706567442436]' derivation='Day-Trunc' name='[tdy:Calculation_1364590706567442436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week-End (copy)]' derivation='Day-Trunc' name='[tdy:Week-End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values]&gt;</run>
                <run bold='true' fontcolor='#027b8e'> Allocations</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c82838' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt;</run>
                <run bold='true' fontcolor='#c82838'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Aggregate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Calculation1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Allocation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>[federated.1h76pre1cnjr701ciywaa17tv2t3].[mn:Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column caption='Allocation1' datatype='string' name='[Allocation]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Allocation]' derivation='None' name='[none:Allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Academic&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Allocation:nk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[mn:Date:ok]' />
              <tooltip column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Allocation:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:ok]</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Aggregate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column caption='RevisedYear' datatype='datetime' fiscal-year-start='4' name='[Calculation1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Date])' />
            </column>
            <column caption='Quarter-End' datatype='datetime' default-format='*d-mmm' name='[Calculation_412360861422178304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Date])) -1' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column caption='Quarter-Start' datatype='datetime' default-format='*d-mmm' name='[Quarter-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360861422178304]' derivation='Day-Trunc' name='[tdy:Calculation_412360861422178304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter-End (copy)]' derivation='Day-Trunc' name='[tdy:Quarter-End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='Quarter-Trunc' name='[tqr:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_412360861422178304:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Quarter-End (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tqr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_412360861422178304:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Quarter-End (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Quarter-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_412360861422178304:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_412360861422178304:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Quarter-End (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Quarter-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_412360861422178304:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tqr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='integer' name='[Binary]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Calculation_913104866076934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Hours])/32' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913104866076934144]' derivation='User' name='[usr:Calculation_913104866076934144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]'>
            <groupfilter from='&quot;Academic&quot;' function='range' level='[none:Type:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk] / [federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:ok]</cols>
        <subtotals>
          <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='integer' name='[Binary]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Calculation_913104866076934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Hours])/32' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913104866076934144]' derivation='User' name='[usr:Calculation_913104866076934144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]'>
            <groupfilter from='&quot;Academic&quot;' function='range' level='[none:Type:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]' />
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mentor:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Classes:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Utilization:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt; Classes</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[usr:Calculation_913104866076934144:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Date:ok]</cols>
        <subtotals>
          <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mentor Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64375' id='8' name='Mentor Utilization' w='98400' x='800' y='34625'>
              </zone>
              <zone fixed-size='213' h='33625' id='6' is-fixed='true' mode='radiolist' name='Mentor Utilization' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' show-all='false' type='filter' w='24200' x='800' y='1000'>
              </zone>
              <zone h='33625' id='13' mode='radiolist' name='Monthly Allocation Map' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]' show-all='false' type='filter' w='18200' x='25000' y='1000'>
              </zone>
              <zone h='33625' id='12' name='Monthly Allocation Map' w='38100' x='43200' y='1000'>
                <layout-cache fixed-size-h='217' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33625' id='16' param='vert' type='layout-flow' w='17900' x='81300' y='1000'>
                <zone fixed-size='113' h='14125' id='18' is-fixed='true' param='horz' type='layout-flow' w='17900' x='81300' y='1000'>
                  <zone fixed-size='31' h='14125' id='19' is-fixed='true' type='empty' w='17900' x='81300' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='151' h='4750' id='9' is-fixed='true' name='Mentor Utilization' pane-specification-id='9' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' show-title='false' type='color' w='15700' x='82700' y='41000'>
        </zone>
        <zone h='13375' id='14' name='Monthly Allocation Map' pane-specification-id='6' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' type='color' w='14000' x='84200' y='21250'>
        </zone>
        <zone h='18750' id='17' is-scaled='1' param='C:/Users/Sagar Patel/Desktop/insofe.jpg' type='bitmap' w='19600' x='80600' y='2125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mentor Report (Spare)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='72900' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='72900' x='800' y='1000'>
              <zone h='58000' id='12' name='Mentor Utilization' w='72900' x='800' y='1000'>
              </zone>
              <zone h='40000' id='13' name='Monthly Aggregate' w='72900' x='800' y='59000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' type='layout-basic' w='25500' x='73700' y='1000'>
            <zone h='58000' id='4' param='vert' type='layout-flow' w='25500' x='73700' y='1000'>
              <zone fixed-size='230' h='29750' id='7' is-fixed='true' mode='radiolist' name='Monthly Allocation Map' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' show-all='false' type='filter' w='25500' x='73700' y='1000'>
              </zone>
              <zone h='28250' id='11' mode='radiolist' name='Monthly Allocation Map' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]' show-all='false' type='filter' w='25500' x='73700' y='30750'>
              </zone>
            </zone>
            <zone h='40000' id='16' param='vert' type='layout-flow' w='25500' x='73700' y='59000'>
              <zone fixed-size='263' h='33875' id='10' is-fixed='true' name='Monthly Allocation Map' w='25500' x='73700' y='59000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='14' name='Monthly Aggregate' pane-specification-id='5' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' show-title='false' type='color' w='9200' x='74400' y='88750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quarterly Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column caption='Mentor1' datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='436' h='54500' id='9' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='199' h='54500' id='6' is-fixed='true' mode='radiolist' name='Quarterly Aggregate' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' type='filter' w='20700' x='800' y='1000'>
                </zone>
                <zone fixed-size='604' h='54500' id='3' is-fixed='true' name='Quarterly Aggregate' w='61200' x='21500' y='1000'>
                  <layout-cache minheight='173' minwidth='146' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43500' id='8' name='Monthly Aggregate' w='98400' x='800' y='55500'>
                <layout-cache minheight='172' minwidth='146' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='236' h='11125' id='7' is-fixed='true' name='Quarterly Aggregate' pane-specification-id='5' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' type='color' w='14000' x='83700' y='40125'>
        </zone>
        <zone h='19375' id='11' is-scaled='1' param='C:/Users/Sagar Patel/Desktop/insofe.jpg' type='bitmap' w='16100' x='83100' y='2000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
