<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='melted_mentor_schedule' inline='true' name='federated.1h76pre1cnjr701ciywaa17tv2t3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='melted_mentor_schedule' name='textscan.0w8p4mo1m6wtoi1cu4zov0mkc03y'>
            <connection class='textscan' directory='C:/Users/Sagar Patel/Dropbox/Scheduler' filename='melted_mentor_schedule.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w8p4mo1m6wtoi1cu4zov0mkc03y' name='melted_mentor_schedule.csv' table='[melted_mentor_schedule#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Week' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Mentor' ordinal='3' />
            <column datatype='string' name='Allocation' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='real' name='Binary' ordinal='6' />
            <column datatype='real' name='1W' ordinal='7' />
            <column datatype='real' name='4W' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binary]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1W]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4W]</local-name>
            <parent-name>[melted_mentor_schedule.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1W]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
      <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3]&quot;' value='4W Threshold' />
          <alias key='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&quot;' value='Past 4W Aggregate' />
        </aliases>
      </column>
      <column datatype='string' name='[Allocation]' role='dimension' type='nominal' />
      <column datatype='real' name='[Binary]' role='measure' type='quantitative' />
      <column caption='RevisedYear' datatype='datetime' fiscal-year-start='4' name='[Calculation1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Date])' />
      </column>
      <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(8)' />
      </column>
      <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
      </column>
      <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
      </column>
      <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column-instance column='[1W]' derivation='Attribute' name='[attr:1W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Allocation]' derivation='Count' name='[cnt:Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1W]' derivation='Sum' name='[diff:sum:1W:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[1W]' derivation='Max' name='[max:1W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='Min' name='[min:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1W]' derivation='None' name='[none:1W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='None' name='[none:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590706545131523]' derivation='None' name='[none:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[1W]' derivation='Sum' name='[sum:1W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='Sum' name='[sum:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590706545131523]' derivation='Sum' name='[sum:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1W]' derivation='Attribute' name='[win:attr:1W:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[1W]' derivation='Sum' name='[win:sum:1W:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[1W]' derivation='Sum' name='[win:sum:1W:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[1W]' derivation='Sum' name='[win:sum:1W:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[1W]' derivation='Sum' name='[win:sum:1W:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[1W]' derivation='Sum' name='[win:sum:1W:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.695021' measure-ordering='alphabetic' measure-percentage='0.304979' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='april' start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h76pre1cnjr701ciywaa17tv2t3'>
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]'>
        <groupfilter function='member' level='[none:Mentor:nk]' member='&quot;Dr. Dakshinamurthy Kolluru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mentor Utilization/Availability' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Mentor Utilization/Availability' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TESTING' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='TESTING' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mentor Utilization/Availability (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Mentor Utilization/Availability (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TESTING (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='TESTING (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mentor Utilization/Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(8)' />
            </column>
            <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
            </column>
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706567442436]' derivation='Attribute' name='[attr:Calculation_1364590706567442436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week-End (copy)]' derivation='Attribute' name='[attr:Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706567442436:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Week-End (copy):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706567442436:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Allocations:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk] + ([federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]))</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mentor Utilization/Availability (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column datatype='real' name='[Binary]' role='measure' type='quantitative' />
            <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(8)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706545131523]' derivation='Sum' name='[sum:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Calculation_1364590706545131523:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Allocation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='string' name='[Allocation]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Allocation]' derivation='None' name='[none:Allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201806' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[wd:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <size column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Allocation:nk]' />
              <tooltip column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Allocation:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h76pre1cnjr701ciywaa17tv2t3].[wd:Date:ok]</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Interaction Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column caption='RevisedYear' datatype='datetime' fiscal-year-start='4' name='[Calculation1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Date])' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Month-Trunc' name='[tmn:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Calculation1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Calculation1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Calculation1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tmn:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Interaction Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column caption='RevisedYear' datatype='datetime' fiscal-year-start='4' name='[Calculation1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Date])' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Quarter-Trunc' name='[tqr:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tqr:Calculation1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h76pre1cnjr701ciywaa17tv2t3].[cnt:Type:qk]</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[tqr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TESTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column datatype='real' name='[Binary]' role='measure' type='quantitative' />
            <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(8)' />
            </column>
            <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
            </column>
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706567442436]' derivation='Day-Trunc' name='[tdy:Calculation_1364590706567442436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week-End (copy)]' derivation='Day-Trunc' name='[tdy:Week-End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]' />
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontsize='14' indent='6120'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
                <run bold='true' fontcolor='#027b8e' indent='6120'> Allocations</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c82838' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt;</run>
                <run bold='true' fontcolor='#c82838'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk] + ([federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]))</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TESTING (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[4W]' role='measure' type='quantitative' />
            <column caption='4Week-Start' datatype='date' default-format='*dd-mmm' name='[4Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])-21)' />
            </column>
            <column datatype='real' name='[Binary]' role='measure' type='quantitative' />
            <column caption='8' datatype='real' datatype-customized='true' name='[Calculation_1364590706545131523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(8)' />
            </column>
            <column caption='Week-End' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Calculation_1364590706567442436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column caption='4Week-End' datatype='date' default-format='*dd-mmm' name='[Calculation_1364590706582671367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date])+6)' />
            </column>
            <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Week-Start' datatype='date' datatype-customized='true' default-format='*dd-mmm' fiscal-year-start='4' name='[Week-End (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEtrunc(&apos;week&apos;,[Date]))' />
            </column>
            <column-instance column='[4Week-End (copy)]' derivation='Attribute' name='[attr:4Week-End (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364590706545131523]' derivation='Attribute' name='[attr:Calculation_1364590706545131523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706582671367]' derivation='Attribute' name='[attr:Calculation_1364590706582671367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[4W]' derivation='Max' name='[max:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binary]' derivation='Sum' name='[sum:Binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590706567442436]' derivation='Day-Trunc' name='[tdy:Calculation_1364590706567442436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week-End (copy)]' derivation='Day-Trunc' name='[tdy:Week-End (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706545131523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]</column>
            <column>[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4Week-Start:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4Week-End:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>4W Aggregate:&#9;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[max:4W:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]' />
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values]&gt;</run>
                <run bold='true' fontcolor='#027b8e'> Allocations</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:4Week-End (copy):ok]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[attr:Calculation_1364590706582671367:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' />
              <text column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]' />
              <lod column='[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c82838' fontsize='14'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk]&gt;</run>
                <run bold='true' fontcolor='#c82838'> &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Week-End (copy):qk]&gt; - &lt;[federated.1h76pre1cnjr701ciywaa17tv2t3].[tdy:Calculation_1364590706567442436:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h76pre1cnjr701ciywaa17tv2t3].[Multiple Values] + [federated.1h76pre1cnjr701ciywaa17tv2t3].[sum:Binary:qk])</rows>
        <cols>[federated.1h76pre1cnjr701ciywaa17tv2t3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='melted_mentor_schedule' name='federated.1h76pre1cnjr701ciywaa17tv2t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76pre1cnjr701ciywaa17tv2t3'>
        <column datatype='date' default-format='*ddd-dd-mmm' fiscal-year-start='4' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='72900' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='72900' x='800' y='1000'>
              <zone h='98000' id='1' name='Mentor Utilization/Availability' w='72900' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='4' param='vert' type='layout-flow' w='25500' x='73700' y='1000'>
            <zone fixed-size='228' h='29500' id='7' is-fixed='true' mode='radiolist' name='Mentor Utilization/Availability' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Mentor:nk]' show-all='false' type='filter' w='25500' x='73700' y='1000'>
            </zone>
            <zone fixed-size='156' h='20500' id='11' is-fixed='true' mode='radiolist' name='Monthly Allocation Map' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[my:Date:ok]' show-all='false' type='filter' w='25500' x='73700' y='30500'>
            </zone>
            <zone h='47375' id='10' name='Monthly Allocation Map' w='25500' x='73700' y='51000'>
              <layout-cache fixed-size-h='371' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='8' name='Mentor Utilization/Availability' pane-specification-id='6' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[none:Type:nk]' show-title='false' type='color' w='12800' x='50000' y='9875'>
        </zone>
        <zone h='6250' id='9' name='Mentor Utilization/Availability' pane-specification-id='5' param='[federated.1h76pre1cnjr701ciywaa17tv2t3].[:Measure Names]' show-title='false' type='color' w='16700' x='22600' y='57375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Mentor Utilization/Availability' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
